recover_Code="ATFEUSCBCHUX9PVB3MUC5EPB"

mongodbATLAS

USER=suryakantapani2004
Password=BopbJvTMICwhPrIp

Url=mongodb+srv://suryakantapani2004:BopbJvTMICwhPrIp@nexahealth.xyta3hx.mongodb.net/


// test add medicine
curl -X POST http://localhost:5008/api/medicine/add \
-H "Content-Type: application/json" \
-d '{
  "userId": "13445",
  "medicineName": "Dolo",
  "dosage": "500mg",
  "time": "12:30",
  "frequency": "Daily",
  "alertBefore": 10,
  "phoneNumber": "+1234567890"
}'


//get method
curl -X GET http://localhost:5008/api/medicine/user/13445

[
    {
        "_id": "67e8546705c38ff4cb117ef0",
        "userId": "13445",
        "medicineName": "Dolo",
        "dosage": "500mg",
        "time": "12:30",
        "frequency": "Twice",
        "alertBefore": 10,
        "phoneNumber": "2345967890",
        "__v": 0
    }
]

//Delete method
http://localhost:5008/api/medicine/67e8546705c38ff4cb117ef0


//add hethya  and give its resond
curl -X POST http://localhost:5008/health/addHealthRecord \
     -H "Content-Type: application/json" \
     -d '{
           "userId": "12345",
           "bloodPressure": "150/95",
           "heartRate": 45,
           "temperature": 39,
           "sleepHours": 3,
           "sugarLevel": 220
         }'
         
         {
    "message": "Health record added!",
    "alerts": [
        "High Blood Pressure detected!",
        "Abnormal Heart Rate detected!",
        "High Temperature detected! Possible fever.",
        "Very low sleep detected! Consider getting more rest.",
        "High blood sugar detected! Possible diabetes risk."
    ]
}
//fetch data
http://localhost:5008/health/getHealthRecords/12345

Login and Signup
Signup
curl -X POST http://localhost:4000/auth/signup \
     -H "Content-Type: application/json" \
     -d '{
           "name": "John Doe",
           "email": "johndoe@example.com",
           "phone": "1234567890",
           "dob": "1995-05-20",
           "password": "SecurePass123"
         }'

Login

curl -X POST http://localhost:4000/auth/login \
     -H "Content-Type: application/json" \
     -d '{
           "email": "johndoe@example.com",
           "password": "SecurePass123"
         }'